<Directory /var/lib/mediawiki/>
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteRule ^/index.php/(.*)$ /$1 [R,L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ index.php [L]
    </IfModule>
</Directory>
